ARG GCLOUD_VERSION="511.0.0"

FROM gcr.io/google.com/cloudsdktool/google-cloud-cli:${GCLOUD_VERSION}-alpine

ARG TERRAFORM_VERSION="1.11.1"

RUN echo "Installing Alpine packages" && \
apk upgrade && \
apk --no-cache add go ncurses && \
echo "Installing Terraform v${TERRAFORM_VERSION}" && \
cd /usr/local/bin && \
curl -o terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
unzip terraform.zip && \
chmod u+x terraform && \
rm -f LICENSE.txt terraform.zip

ENV PATH="${PATH}:/root/go/bin"
